<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Youtube</title>
       <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="navbar.css">

</head>

<body>
       <nav class="navbar">
              <div class="toggle-btn">
                     <span></span>
                     <span></span>
                     <span></span>
              </div>
              <a href="index.html">
                     <img src="https://icon-library.com/images/youtube-logo-icon-png/youtube-logo-icon-png-25.jpg"
                            class="logo" alt="logo" /></a>
              <div class="search-box">
                     <input type="text" class="search-bar" placeholder="search" />
                     <button class="search-btn" onclick="data(getData,400)">
                            <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"
                                   alt="" />
                     </button>
                     <div>
                            <img src="http://cdn.onlinewebfonts.com/svg/img_262554.png" alt="" />
                     </div>
              </div>
              <div class="user-options">
                     <img src="https://images.vexels.com/media/users/3/132582/isolated/preview/7219b8450aa254b2d47645e0660295c1-video-camera-icon-or-logo.png"
                            class="icon" alt="img" />
                     <img src="https://cdn3.iconfinder.com/data/icons/unicons-vector-icons-pack/32/small-thumbnails-512.png"
                            class="icon" alt="img" />
                     <img src="https://png.pngitem.com/pimgs/s/217-2170327_file-echo-bell2-svg-youtube-notification-bell-icon.png"
                            class="icon" alt="img" />
                     <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" class="icon"
                            alt="img" />
              </div>
       </nav>
       <div class="side-bar">
              <a href="" class="links active"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
                            alt="links" />Home</a>
              <a href="" class="links"><img
                            src="https://cdn.iconscout.com/icon/free/png-256/explore-1781524-1513844.png"
                            alt="links" />Explore</a>
              <a href="" class="links"><img
                            src="https://cdn.iconscout.com/icon/free/png-256/subscription-1742827-1479747.png"
                            alt="links" />Subscription</a>
              <a href="" class="links"><img
                            src="https://www.edigitalagency.com.au/wp-content/uploads/Youtube-shorts-icon-png.png"
                            alt="links" />Shorts</a>
              <hr class="separator" />
              <a href="" class="links"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7hG9b94EYG9YULYpvzVVe25tGF87L1XK6cpt-0iKGKSFD-Y3trmMm0_JanWxRo0M2YxI&usqp=CAU"
                            alt="links" />Library</a>
              <a href="" class="links"><img
                            src="https://www.seekpng.com/png/detail/301-3019211_history-comments-history-icon-png.png"
                            alt="links" />History</a>
              <a href="" class="links"><img
                            src="https://icons-for-free.com/download-icon-part+1+youtube+video-1320568349257743093_512.png"
                            alt="links" />Your Videos</a>
              <a href="" class="links"><img
                            src="https://cdn.iconscout.com/icon/free/png-256/watch-later-1781603-1513853.png"
                            alt="links" />Watch later</a>
              <a href="" class="links"><img
                            src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_expand_more_48px-512.png"
                            alt="links" />Show more</a>
              <hr class="separator" />
       </div>
       <div class="filters">
              <button class="filter-options active">Popular</button>
              <button class="filter-options">Coding</button>
              <button class="filter-options">Web Development</button>
              <button class="filter-options">Stand up comedy</button>
              <button class="filter-options">Javascript</button>
              <button class="filter-options">Laptops</button>
              <button class="filter-options">Games</button>
              <button class="filter-options">Music</button>
              <button class="filter-options">Gadgets</button>
              <button class="filter-options">Computers</button>
              <button class="filter-options">Songs</button>
       </div>
       <div class="container">
       </div>
       <div class="result-container">
              <div class="search-container">
              </div>
              <div class="ad">
                     <h3>ADVERTISMENT</h3>
                     <p>Youtube Ad</p>
                     <img src="https://topagency.com/wp-content/uploads/2020/08/youtube-advertising-min.png"
                            alt="hello">
              </div>
       </div>
</body>

</html>
<script src="index.js"></script>