@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  position: relative;
  background: #f0f0f0;
  font-family: "Roboto", sans-serif;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 02.5vw;
}
.toggle-btn {
  width: 20px;
  height: 13px;
  position: relative;
  cursor: pointer;
  margin-left: -10px;
}
.toggle-btn span {
  position: absolute;
  width: 100%;
  margin-top: 1px;
  height: 1.1px;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
}
.toggle-btn span:nth-child(1) {
  top: 0;
}
.toggle-btn span:nth-child(3) {
  top: 100%;
}
.logo {
  height: 30px;
  margin: -10px 30px;
}
.search-box {
  margin-left: 200px;
  position: relative;
  max-width: 500px;
  width: 60%;
  height: 35px;
  display: flex;
}
.search-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(247, 239, 239);
  margin-left: 10px;
  border-radius: 50px;
  height: 37px;
  width: 45px;
  cursor: pointer;
}
.search-box > div > img {
  height: 23px;
  width: 15px;
}
.search-bar {
  width: 85%;
  height: 100%;
  border: 2px solid #dbdbdb;
  font-size: 16px;
  padding: 0 20px;
}
.search-btn {
  width: 15%;
  height: 100%;
  background: #f0f0f0;
  border: 2px solid #dbdbdb;
  padding: 5px 0;
  border-left: none;
  cursor: pointer;
}
.search-btn img {
  height: 100%;
}

.user-options {
  height: 35px;
  display: flex;
  margin-left: auto;
  align-items: center;
}
.user-options .icon {
  height: 80%;
  margin-right: 20px;
  cursor: pointer;
}
