.side-bar {
  position: fixed;
  top: 75px;
  left: 0;
  min-width: 250px;
  width: 250px;
  height: calc(100vh - 60px);
  background-color: #fff;
  padding-right: 10px;
}
.links {
  display: block;
  width: 103%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.links > img {
  width: 25px;
  margin-right: 30px;
}
.links:hover,
.links.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.separator {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin: 10px 0;
}
.filters {
  position: fixed;
  left: 250px;
  top: 75px;
  width: calc(100% - 250px);
  height: 60px;
  background: #fff;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding: 0 20px;
  display: flex;
  align-items: center;
  /* overflow-x: auto; */
}
.filter-options {
  flex: 0 0 auto;
  padding: 8px 18px;
  border-radius: 50px;
  background: #f0f0f0;
  border: 1px solid #dbdbdb;
  text-transform: capitalize;
  margin-right: 10px;
  color: #242424;
  font-size: 15px;
  cursor: pointer;
}
.filter-options:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.filter-options.active {
  background-color: #242424;
  color: white;
}
.container {
  width: calc(99% - 250px);
  margin-top: 135px;
  margin-left: 250px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 20px;
  overflow-x: hidden;
  background-color: rgba(242, 242, 242, 1);
}
.result-container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(242, 242, 242, 1);
}
.ad {
  width: 25%;
  height: auto;
  margin-top: 95px;
  margin-right: 20px;
  background-color: white;
  background-color: rgba(242, 242, 242, 1);
}
.ad > h3 {
  font-weight: 400;
  padding: 15px 0px 10px 15px;
  background-color: rgba(224, 221, 221, 0.8);
}
.ad > p {
  font-weight: 400;
  padding: 5px 0px 15px 15px;
  background-color: rgba(224, 221, 221, 0.8);
  font-weight: 300;
}
.ad > img {
  width: 100%;
  height: 210px;
}
.search-container {
  width: calc(74% - 250px);
  margin-top: 80px;
  margin-left: 250px;
  padding: 20px;
  overflow-x: hidden;
  background-color: rgba(242, 242, 242, 1);
}
.video {
  min-height: 250px;
  height: auto;
}
.search-video {
  min-height: 210px;
  height: auto;
  display: flex;
  width: 100%;
}
.thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.search-thumbnail {
  width: 80%;
  height: 190px;
  object-fit: cover;
}
.content {
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: start;
}
.search-content {
  width: 100%;
  height: 200px;
  padding: 0 10px 10px 15px;
}
.search-info {
  display: flex;
  margin: 15px 0;
  align-items: center;
}
.search-channel-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.channel-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.title {
  width: 100%;
  max-height: 40px;
  overflow: hidden;
  font-weight: 500;
}
.search-title {
  width: 100%;
  max-height: 60px;
  overflow: hidden;
  font-weight: 400;
  font-size: 19px;
  letter-spacing: 0.2px;
  line-height: 29px;
  color: black;
}
.channel-name {
  font-size: 14px;
  margin: 4px 0;
  color: #878484;
}
.description {
  font-weight: 400;
  width: 100%;
  max-height: 60px;
  overflow: hidden;
  letter-spacing: 0.2px;
  line-height: 25px;
  margin-top: 10px;
}
.hide {
  display: none;
}
