<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini YouTube</title>

    <link rel="shortcut icon" type="image/x-icon"
        href="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg">

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="navbar">

        <div id="left">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg"
                    alt="Error">
            </div>
        </div>

        <div id="mid">
            <div>
                <input type="text" placeholder="Search" id="query">
                <button id="butt" onclick="search()">Search</button>
            </div>
            <div>
                <img id="mic" src="https://cdn-icons-png.flaticon.com/512/25/25682.png" alt="mic">
            </div>

            <div>
                <button id="filter" onclick="filter()" style="cursor:pointer ;">Filter</button>
            </div>

        </div>

        <div id="right">
            <img id="upload"
                src="https://cdn0.iconfinder.com/data/icons/device-video-camera/100/media-video-camera-plus-512.png"
                alt="upload_video">
            <img id="your"
                src="https://media.istockphoto.com/vectors/set-hand-drawn-rectangle-frame-vector-id1191941792?k=20&m=1191941792&s=612x612&w=0&h=cmZ4f0oIG0V_ehNUUsOyNb5PD6kOG8_1EXpTPB0nDxo="
                alt="Your_video">
            <img id="noti" src="https://cdn-icons-png.flaticon.com/512/2645/2645897.png" alt="Notificatio">
            <img id="profile" src="https://i.pinimg.com/originals/b8/69/5f/b8695f007aea9a08a0419479217ca6aa.jpg"
                alt="Profile_Logo">
        </div>
    </div>

    <div id="container">
        <!-- Append the search data -->
    </div>
</body>

</html>

<script src="index.js"></script>