#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 80px;
}

.childDiv>img{
    width: 100%;
}
.childDiv{
    cursor: pointer;
}
.childDiv>h3{
    width: 100%;
}

/* CSS for Navbar */
#navbar{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0px;
}
#left{
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mid{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mic{
    width: 25px;
    height: 25px;
    background-color: rgb(247, 247, 247);
    padding: 5px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
#query{
    width: 500px;
    height: 35px;
    border: 1px solid grey;
    padding-left: 15px;
}

#right{
    width: 15%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#profile{
    width: 43px;
    height: 43px;
    cursor: pointer;
}
#noti{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
#upload{
    width: 50px;
    height: 46px;
    cursor: pointer;
}
#your{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#left>div:first-child{
    cursor: pointer;
}
#left>div:first-child>div{
    width: 20px;
    height: 1.5px;
    border: none;
    background-color: black;
    margin-bottom: 5px;
}

#left>div:nth-child(2)>img{
    width: 140px;
    height: 50px;
    margin-left: 20px;
    cursor: pointer;
}
#butt{
    border: 1px solid grey;
    font-weight: bold;
    width: 65px;
    height: 39px;
    margin-left: -5px;
    cursor: pointer;
}

/* CSS for HomePage data */

.thumb{
    cursor: pointer;
}
.thumb>img{
    width: 100%;
}
.thumb>h3{
    width: 100%;
}

/* CSS for Filter Button */

#filter{
    border: 1px solid grey;
    font-weight: bold;
    width: 65px;
    height: 39px;
    margin-left: 10px;
    cursor: pointer;
}