<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <script
      src="https://kit.fontawesome.com/584aebd994.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav id="NavBarY">
      <div id="FNav">
        <div id="logoYoutube">
          <img src="./IMG/navbarYoutubeIcon.png" alt="" />
        </div>

        <form id="serachParent">
          <div id="SearchLogo">
            <img src="./IMG/serchLogo.png" alt="" />
          </div>
          <div id="inputDiv">
            <input
              id="inputTagSearch"
              type="text"
              placeholder="Search"
              onclick="displaySearch()"
            />
          </div>
          <button type="submit" id="SearchLogo2">
            <img src="./IMG/serchLogo.png" alt="" />
          </button>
        </form>
        <img id="mic" src="./IMG/mic.png" alt="" />

        <div id="serachUserNav">
          <img src="./IMG/create.png" alt="" />
          <img src="./IMG/Galary.png" alt="" />
          <img src="./IMG/bellicon.png" alt="" />
          <img src="./IMG/014.jpg" alt="" />
        </div>
      </div>
      <div id="secondNav">
        <p>ALL</p>
        <p>Music</p>
        <p>Mixes</p>
        <p>Chill-out Music</p>
        <p>Live</p>
        <p>Piano</p>
        <p>Gaming</p>
        <p>Arijit Singh</p>
        <p>Computer programming</p>
        <p>Bollywood Music</p>
        <p>Taarak Mehta</p>
        <p>Gadgets</p>
        <p>Watched</p>
      </div>
    </nav>
    <!-- nav bar end -->
    <!-- side Bar -->
    <div id="sideBarY">
      <img src="./IMG/threelines.png" alt="" />
      <img src="./IMG/HomeLogo.png" alt="" />
      <p>Home</p>
      <img src="./IMG/Explore.png" alt="" />
      <p>Explore</p>
      <img src="./IMG/Shorts.png" alt="" />
      <p>Shorts</p>
      <img src="./IMG/subscription.png" alt="" />
      <p>Subscription</p>
      <img src="./IMG/Library.png" alt="" />
      <p>Library</p>
    </div>
    <!-- side Bar end-->
    <!-- main content of the page -->
    <section id="mainContentSec">
      <div id="mainContent"></div>
    </section>
    <!-- main content of the page end-->
  </body>
</html>
<script src="./script/index.js"></script>
