body {
  background-color: #181818;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#NavBarY {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #1b1b1bce;
  z-index: 1;
}
#NavBarY > div {
  background: transparent;
  height: 56px;
  padding: 0 16px;
  display: flex;
  background-color: #202020ce;
}
#NavBarY > div:last-child {
  border-bottom: 0.5px solid #717171;
  border-top: 0.5px solid #717171;
}
#sideBarY {
  width: 72px;
  position: fixed;
  background-color: #1b1b1b;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 23px;
  color: white;
  z-index: 2;
}
#sideBarY > img {
  cursor: pointer;
  width: 20px;
}

#sideBarY img:first-child {
  margin-top: 20px;
  margin-bottom: 40px;
}
#sideBarY > P {
  color: white;
  font-size: 12px;
  margin-bottom: 30px;
}
#FNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#FNav > div,
#FNav > form {
  display: flex;
  justify-content: center;
  align-items: center;
}
#serachParent {
  width: 40%;
  height: 30px;
  background-color: rgba(10, 10, 10, 0.849);
  border: 0.3px solid rgb(70, 69, 69);
  overflow: hidden;
  margin-left: -40px;
  color: white;
  padding: 3px;
}

#SearchLogo {
  display: flex;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.822);
  width: 40px;
  display: none;
}
#SearchLogo > img,
#SearchLogo2 > img,
#SearchLogoV > img {
  display: block;
  margin: auto;
  width: 18px;
}
#SearchLogo2,
#SearchLogoV {
  margin-right: -5px;
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  background-color: rgb(70, 69, 69);
}
#inputDiv,
#inputDiv > input {
  padding-left: 15px;
  width: 100%;
  font-size: 19px;
  border: none;
  outline: none;
  height: 34px;
  color: white;
  background-color: rgba(10, 10, 10, 0.185);
}
#logoYoutube > img {
  height: 20px;
  width: 90px;
  margin-left: 70px;
}
#serachUserNav > img {
  width: 20px;
  margin-right: 30px;
}
#serachUserNav > img:last-child {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}
#mic {
  width: 15px;
  margin-left: -170px;
  padding: 10px 15px;
  border-radius: 50px;
  background-color: #171717;
}
#secondNav {
  margin-left: 50px;
  display: flex;
  justify-content: space-evenly;
}
#secondNav > p {
  color: white;
  padding: 4px 10px;
  border: 0.1px solid rgb(107, 103, 103);
  border-radius: 15px;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  background-color: rgb(53, 52, 52);
  cursor: pointer;
}
#mainContent {
  position: relative;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
#mainContentSec {
  position: absolute;
  margin-top: 150px;
  margin-left: 125px;
}
#mainContent > div {
  width: 280px;
  color: white;
  cursor: pointer;
}
#mainContent > div img {
  width: 100%;
}
#mainContent > div h3 {
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#mainContent > div p {
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#secVideo {
  margin-top: 90px;
}
#videoPlayer {
  width: 100%;
  height: 500px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #181818;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f1f1f1;
  cursor: pointer;
}
